:root{
--vio:#9a2eff;
--red:#ff2e63;
--blue:#08d9d6;
--black:#252a34;
--white:#eaeaea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#fff ;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

.go-top{
    position: fixed;
    bottom: 100px;
    right: -100%;
    width: 50px;
    height: 50px;
    border: 2px solid var(--vio);
    background: #fff;
    z-index: 9999;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition:  400ms;
}

.go-top:hover{
    border: 2px solid var(--white);
    background:var(--vio);
}

.go-top:hover span{
    color: var(--white);
}
.go-top > span{
font-size: 30px;
color: var(--black);

}

/*******  Menu de navegacion ****/

#header{
    position: relative;
    width: 100%;
}

.menu{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.menu .logo-box{
    margin-left: 20px;
}

.menu .logo-box h1 a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    color: var(--black);

}

.menu .list-container{
    margin-right: 20px;
}

.menu .list-container .lists{
    display: flex;
}
.menu .list-container .lists li{
    list-style: none;
}
.menu .list-container .lists li a{
    text-decoration: none;
    margin: 0px 10px;
    padding: 8px;
    color: var(--black);
    border-radius: 24px;
    font-size:  16px;
    transition: 0.3s;
}
.menu .list-container .lists li a.activo{
    background: var(--vio);
    color: #fff;
}
.menu .list-container .lists li a:hover{
    background: var(--vio);
    color: #fff;
}
.btn-menu > .fa-bars{
    display: none;
}

/*******  Menu de navegacion ****/

/**********IMG Header***********/

.img-header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/perros-1.jpg);  
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.img-header .Bienvenidos{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-header .Bienvenidos h1{

    font-size: 50px;
    color: #fff;
    font-weight: 200;
}
.img-header .Bienvenidos hr{
    width: 400px;
    height: 2px;
    background: #fff;
    border: none;
    margin-top: 5px;
}
.img-header .Bienvenidos p{
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}
.img-header .Bienvenidos > button{
    width: 170px;
    height: 40px;
    background: var(--vio);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.img-header .Bienvenidos > button:hover{
    background: var(--black);
}


/**********IMG Header***********/

/*******Acerca de Nosotros *******/

.acerca-de{
    width: 100%;
    margin-top: 120px;
}

.acerca-de .info-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.acerca-de .info-container h1{
    font-size: 50px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin: 20px;
}

.acerca-de .info-container p{
    text-align: center;
    font-size: 17px;
    color: var(--black);
    line-height: 35px;
    margin: 10px 0px;
}

.acerca-de .info-container .about-Gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.acerca-de .info-container .about-Gallery img{
    width: calc(33.33% - 10px);
    height: 300px;
    object-fit: cover;
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.acerca-de .info-container .about-more{
    width: 100%;
    display: flex;
    justify-content: center;
}

.acerca-de .info-container .about-more button{
    width: 170px;
    height: 40px;
    background: var(--vio);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.acerca-de .info-container .about-more button:hover{
    background: var(--blue);
}

/*******Acerca de Nosotros *******/


/********Nuestros proyectos ***********/
.our-proyect{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/perros-6.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 100px;

}
.our-proyect .deg-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.8);

}
.our-proyect .ejeZproyect{

    position: relative;
    width: 100%;
    height: 100%;
}

.our-proyect .container-proyect{
    width: 90%;
    margin: auto;
    padding-top: 100px;
}

.our-proyect .container-proyect .proyect-title{
    border: 2px solid #fff;
    padding: 10px;
    text-align: center;
    width: 50%;
    margin: auto;
}

.our-proyect .container-proyect .proyect-title h2{

    font-size:40px;
    font-weight: normal;
    color: #fff;
   
}

.our-proyect .container-proyect .proyect-title hr{
    background: #fff;
    width: 50%;
    margin:10px auto;
}

.our-proyect .container-proyect .proyect-img{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    padding-bottom: 100px;
}
.our-proyect .container-proyect .proyect-img img{
    width: calc(30%-10px);
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

/********Nuestros proyectos ***********/

/**********Testimonios*********/
.Testimonios{
    width: 100%;
    margin-top: 120px;
}

.Testimonios .testimonios-titles{
    width: 50%;
    margin: auto;
    text-align: center;
}
.Testimonios .testimonios-titles h2{
    font-size: 50px;
    color: var(--black);
    font-weight: normal;
    margin-bottom: 10px;
}
.Testimonios .testimonios-titles hr{
    width: 60%;
    margin: auto;
    height: 3px;
    background: var(--black);
    border: none;
}

.Testimonios .box-testimonios{
    width: 90%;
    margin: 80px auto;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}


.Testimonios .box-testimonios .card-testimonios{
    width: 45%;
    margin: 20px;
}

.Testimonios .box-testimonios .card-testimonios .card-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Testimonios .box-testimonios .card-testimonios .card-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.Testimonios .box-testimonios .card-testimonios .Testimonio-text{
    width: 100px;
    border: 2px solid var(--vio);
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 200ms;
}

.Testimonios .box-testimonios .card-testimonios .Testimonio-text h4{
    color: var(--vio);
    font-weight: normal;
    font-size: 27px;
    text-align: center;
    margin-bottom: 20px;
    transition: 200ms;

}
.Testimonios .box-testimonios .card-testimonios .Testimonio-text p{
    font-size: 19px;
    color: var(--black);
    text-align: center;
    line-height: 35px;
    transition: 200ms;
}
.Testimonios .box-testimonios .card-testimonios .Testimonio-text:hover{
    border: 2px solid var(--blue);
}

.Testimonios .box-testimonios .card-testimonios .Testimonio-text:hover h4{
    color: var(--blue);
}

/**********Testimonios********/

/*******footer********/

.footer{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/perros-2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.footer .deg-footer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0 green,0 blue, 0.6);
}

.footer .ejeZfooter{
    position: relative;
    width: 100%;
    height: 100%;
}

.footer .footer-content{
    width: 90%;
    padding-top: 100px;
    margin: auto;
}

.footer .footer-content .footer-title{
    width: 50%;
    margin: auto;
    border: 2px solid #fff;
    padding: 20px;
}

.footer .footer-content .footer-title h2{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 10px;
    
}
.footer .footer-content .footer-title hr{
    width: 80%;
    margin: auto;
}

.footer .footer-content .formulario-contenido{
    width: 90%;
    background: #fff;
    border-radius: 20px;
    border: 2px solid var(--vio);
    margin: 50px auto;
    padding: 30px;
    
}

.footer .footer-content .formulario-contenido #formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.footer .footer-content .formulario-contenido #formulario label{
    text-align: center;
    color: var(--black);
    font-size: 24px;
    margin: 30px 0px 10px 0px;
}
.footer .footer-content .formulario-contenido #formulario input{
    width: 90%;
    height: 35px;
    margin: auto;
    border: 2px solid var(--vio);
    border-radius: 24px;
    outline: none;
    text-align: center;
    font-size: 17px;
    color: var(--black);
}

.footer .footer-content .formulario-contenido #formulario textarea{
    width: 90%;
    height: 200px;
    margin: auto;
    border: 2px solid var(--vio);
    border-radius: 24px;
    outline: none;
    font-size: 15px;
    color: var(--black);
    padding: 20px;
}
.footer .footer-content .formulario-contenido #formulario .send{
    width: 100%;
    display: flex;
    justify-content:  center;
    margin:  40p 0px;
}
 
.footer .footer-content .formulario-contenido #formulario .send button{
    width: 170px;
    height: 40px;
    background: var(--vio);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.footer .footer-content .formulario-contenido #formulario .send button:hover{
    background: var(--blue);
}
.footer .footer-content .footer-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0, 0.8);
    border-top: 5px solid #fff;

    display:  flex;
    justify-content: center;
    align-items:  center;


}
.footer .footer-content .footer-text p{
    color: #fff;
    font-size: 25px;
}
/*******footer********/

/******Media Query******/
@media only screen and (max-width: 900px){
    .btn-menu > .fa-bars{
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 28px;
    }
    .btn-menu > .fa-bars:hover{
        color: var(--vio);
    }
    .btn-menu > .fa-time{color: var(--vio);}


    .menu .list-container{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: #fff;
    }

    .menu .list-container .lists{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 5px solid var(--red);
    }
    .menu .list-container .lists li{
        width: 90%;
        margin: 10px 0px;
        border-bottom: 1px solid var(--red);
        text-align: center;
    }
    .menu .list-container .lists li a.active{
        background: none;
        color: var(--red);
    }
    .menu .list-container .lists li a{
        font-size: 20px;
        margin-bottom: 10px;

    }
    .menu .list-container .lists li a:hover{
        background: none;
        color: var(--red);
    }

}

