<!DOCTYPE html>
<html lang="es">
<head>
    <title>Veterinaria LDM | Inicio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    
    <!---Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    
 <!--------Go Top------------->
<div class="go-top">
    <span<i class="fas fa-angle-up"></i>></span>
</div>

 <!--------Go Top------------->   
<!---Menu de Navegacion--->

<header id="header">

    <nav class="menu">
            <div class="logo-box">
                <h1><a href="#"> Veterinaria LDM web  </a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
        
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="activo"> Inicio </a> </li>
                    <li><a href="#"> Ingreso Paciente-Mascotas </a> </li>
                    <li><a href="#"> Lista Paciente </a> </li>
                    <li><a href="#"> Estudios </a> </li>
                    <li><a href="#"> Laboratorio </a> </li>
                    <li><a href="#"> Compras </a> </li>
                    <li><a href="#footer"> Contacto </a> </li>
                    <li><a href="#"> Urgencias </a> </li>


                </ul>
            </div>
    </nav>

    <!-------------IMG Header----------------------->
    <div class="img-header">
        <div class="Bienvenidos">
            <h1> Bienvenidos a la Web Veterinario  LDM </h1>
            <hr>
            <p> Veterinaria Cirugia y Urgencias LDM     </p>
            <button id="Abajo"> Ver Abajo </button>

        </div>

    </div>

</header>



<!------------Menu de Navegacion------------------------------>

<main>


    <!------------Acerca de Nosotros----------------------->
    <section class="acerca-de">
        <div class="info-container">
            <h1> Acerca de nosotros </h1>
             <p> Desde 2019, Veterinary Orthopaedic Medicine Group (LDM)
                se ha comprometido a proporcionar la más alta calidad en cirugía ortopédica veterinaria y atención de rehabilitación. Desde entonces, nuestros servicios se han expandido para incluir también la medicina regenerativa y el tratamiento neurológico.

                LDM  es la práctica en Argentina con el siguiente equipo de profesionales médicos y personal dedicado a superar sus expectativas:
    
                Cirujanos veterinarios certificados por la junta
                Especialistas certificados en medicina de rehabilitación
                Terapeutas veterinarios certificados en rehabilitación canina
   
                Terapeutas quiroprácticos veterinarios certificados
                Centro de columna vertebral y centro de neurología
    
    
                Nuestra declaración de misión
                Nuestro propósito es impulsar la medicina veterinaria explorando ideas, creando nuevas soluciones, inspirando a otros innovadores y enseñando a la próxima generación de líderes veterinarios.
    
                Hacemos esto reclutando al mejor talento disponible que comparta nuestras altas expectativas colectivas y estén orientados al equipo y auto-impulsados ​​para hacer una contribución duradera a la industria veterinaria.
    
                Debido a esto, juntos estamos elevando el nivel de lo que nuestros colegas y competidores creen que se puede lograr y estamos brindando un estándar de atención y servicio en ortopedia veterinaria, medicina deportiva, rehabilitación canina, medicina regenerativa (terapia con células madre y PRP), y salud de la columna vertebral que rivaliza y supera lo que está disponible para los humanos.
            


            <div class="about-Gallery">
                <img src="img/descarga.jpg" alt="">
                <img src="img/surgery590.jpg" alt="">

            </div>
            <div class="about-more"><button> Leer mas</button> </div> 

           
        </div>
         
    </section>
    <!--------------Nuestros Proyectos---->
 <section class="our-proyect">
        <div class="deg-background"></div>
        <div class="ejeZproyect">
            <div class="container-project">
                <div class="proyect-title">
                    <h2> Nuestros proyectos </h2>
                    <hr>
                </div>

                <div class="proyect-img">
                    <img src="img/perros-1.jpg" alt="">
                    <img src="img/perros-2.jpg" alt="" >
                    <img src="img/perros-3.jpg" alt="" >

                </div>
            </div>
        </div>



    </section>

    <!-----------Testimonios--------------->
    <section class="Testimonios">
        <div class="testimonios-titles">
            <h2>testimonios</h2>
            <hr>

        </div>

        <div class="box-testimonios">
            <div class="card-testimonios">
                <div class="card-img"><img src="img/perroscuatro.webp" alt=""></div>
                <div class="testimonios-text">
                    <h4> juan perez </h4>
                    <p>                    
                    </p>
                </div>
            </div>
        </div>
    </section>

</main>

<!------------Footer-->
<footer class="footer">
    <div class="deg-footer"></div>
    <div class="ejeZfooter">
        <div class="footer-content">
        <div class="footer-title">
                <h2>formulario de contactos</h2>
                <hr>
        </div>
       

        <div class="formulario-contenido">
<!-------------para anclar esta este codigo-->
            <h2><a name="footer"></a> formulario</h2>
<!-------------para anclar esta este codigo-->
            <form id="formulario">
                <label for="user"> Nombre y Apellido: </label>
                <input type="text" id="user" name="user" placeholder="Ingresar tu nombre">

                <label for="user1"> Nombre Mascota: </label>
                <input type="text" id="user1" name="user1" placeholder="Ingresar Nombre de Mascota">

                <label for="email"> Correo Electronico:</label>
                <input type="email" id="email" name="email" placeholder="Ingresar tu correo electronico">
                

                <label for="mensaje"> Escribir Mensaje:</label>
                <textarea name="mensaje" id="Mensaje"></textarea>
                 
                <div class="send"><button> Enviar</button></div>

                <div class="mensaje-form">
                    <p>Escribir un mensaje en poco tiempo tendras una respuesta</p> 
                </div>

            </form>
        </div>

            <div class="footer-text">
                <p>&copy; Veterinaria LDM -2020 | todos los derechos reservados </p>
            </div>

        </div>
    </div>
</footer>


    <!----Scripts------->

    <script src="https://kit.fontawesome.com/35db202371.js"></script>
    <script src="js/app.js"></script>

</body>
</html>