!DOCTYPE html>
<html lang="es">
<head>
    <title>Veterinaria LDM | Inicio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    
    <!---Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<footer class="footer">  
    <section class="mensaje-exito">
        <h1>su mensaje se envio exitosamente</h1>
        <a href="index.html"> Enviar nuevo mensaje</a>
    </section>
</footer>

</body>
</html>